Хлеб 'Бородинский'  10шт
	Мука пшеничная  0,2кг  3р  200Дж
	Соль  0,01кг  0,3р  0Дж
	Вода  0,15кг  0,7р  0Дж
Булка  90шт
	Мука  0,12кг  2,4р  180Дж
	Вода  0,12кг  0,5р  0Дж
	Сахар  0,1кг  3р  240Дж
Батон  12шт
	Мука ржаная  0,3кг  1р  280Дж
	Вода  0,25кг  1р  0Дж
	Соль  0,03кг  0,5р  0Дж
Багет  34шт
	Мука пшеничная  0,37кг  4р  230Дж
	Вода  0,3кг  2р  0Дж
	Дрожжи сухие  0,01кг  2р  10Дж
	Соль  0,01кг  1р  0Дж
Бублик  22шт
	Мука пшеничная  0,1кг  1р  100Дж
	Вода  0,1кг  0,6р  0Дж
	Сахар  0,08кг  3р  130Дж
	Разрыхлитель  0,005кг  1р  10Дж
	Масло подсолнечное  0,015кг  3р  60Дж
Лаваш  17шт
	Мука пшеничная  0,2кг  2р  280Дж
	Вода  0,1кг  0,5р  0Дж
Хлеб ржаной  10шт
	Мука ржаная  0,25кг  3р  120Дж
	Мука пшеничная  0,25кг  2,5р  180Дж
	Вода  0,4кг  1р  0Дж
	Соль  0,01кг  1р  0Дж
	Дрожжи  0,01кг  1,2р  10Дж